[gd_scene load_steps=30 format=3 uid="uid://cr7bsfvicxb3n"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_qt8tl"]
[ext_resource type="Texture2D" uid="uid://b8cmjj8vq3r8d" path="res://assets/sprites/knight.png" id="1_wssld"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tke5a"]
atlas = ExtResource("1_wssld")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8u3l"]
atlas = ExtResource("1_wssld")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eagwt"]
atlas = ExtResource("1_wssld")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk5mw"]
atlas = ExtResource("1_wssld")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbqe8"]
atlas = ExtResource("1_wssld")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmgwi"]
atlas = ExtResource("1_wssld")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n16dg"]
atlas = ExtResource("1_wssld")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnhvd"]
atlas = ExtResource("1_wssld")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h886e"]
atlas = ExtResource("1_wssld")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnxys"]
atlas = ExtResource("1_wssld")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t86b6"]
atlas = ExtResource("1_wssld")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uthr"]
atlas = ExtResource("1_wssld")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_drxvc"]
atlas = ExtResource("1_wssld")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xlgl"]
atlas = ExtResource("1_wssld")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vkae"]
atlas = ExtResource("1_wssld")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25tgb"]
atlas = ExtResource("1_wssld")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ome1g"]
atlas = ExtResource("1_wssld")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7y7r"]
atlas = ExtResource("1_wssld")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eepen"]
atlas = ExtResource("1_wssld")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpscg"]
atlas = ExtResource("1_wssld")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_agcgc"]
atlas = ExtResource("1_wssld")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjcoa"]
atlas = ExtResource("1_wssld")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dde4w"]
atlas = ExtResource("1_wssld")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_th6vs"]
atlas = ExtResource("1_wssld")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdq0q"]
atlas = ExtResource("1_wssld")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rmrd0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tke5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8u3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eagwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk5mw")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbqe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmgwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n16dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnhvd")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h886e")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnxys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t86b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uthr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drxvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xlgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vkae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25tgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ome1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7y7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eepen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpscg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agcgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjcoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dde4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th6vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdq0q")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jstdx"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_qt8tl")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_rmrd0")
animation = &"idle"
frame_progress = 0.216892

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_jstdx")
