[gd_scene load_steps=21 format=3 uid="uid://dbrootf1awliy"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_o6nsm"]
[ext_resource type="Texture2D" uid="uid://bped01tsjeycn" path="res://assets/sprites/coin.png" id="1_w4qw7"]
[ext_resource type="AudioStream" uid="uid://hxv3svfwkg67" path="res://assets/sounds/coin.wav" id="3_typqi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xr02u"]
atlas = ExtResource("1_w4qw7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjn3o"]
atlas = ExtResource("1_w4qw7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo2om"]
atlas = ExtResource("1_w4qw7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o07c"]
atlas = ExtResource("1_w4qw7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja6m6"]
atlas = ExtResource("1_w4qw7")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uctjx"]
atlas = ExtResource("1_w4qw7")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u34l8"]
atlas = ExtResource("1_w4qw7")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e55x4"]
atlas = ExtResource("1_w4qw7")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0nsm"]
atlas = ExtResource("1_w4qw7")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydora"]
atlas = ExtResource("1_w4qw7")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_opkr3"]
atlas = ExtResource("1_w4qw7")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrhqi"]
atlas = ExtResource("1_w4qw7")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wwvhs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr02u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjn3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo2om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o07c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja6m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uctjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u34l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e55x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0nsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydora")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opkr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrhqi")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3se6q"]
radius = 5.0

[sub_resource type="Animation" id="Animation_5woqd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ldfa5"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7alas"]
_data = {
"RESET": SubResource("Animation_5woqd"),
"pickup": SubResource("Animation_ldfa5")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_o6nsm")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wwvhs")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3se6q")

[node name="PickupSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_typqi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7alas")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
